SUPABASE_PROJECT=ABC123
SUPABASE_API_KEY=ey123
DATABASE_URL=postgres://postgres:1234@127.0.0.1/go-demo-auth?sslmode=disable
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:1234@127.0.0.1/go-demo-auth?sslmode=disable
